# Sycrypt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/synnlabz/sycryptr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synnlabz/sycryptr/: About.java  Adapter.java  AddAccount.java  AddRecordActivity.java  DatabaseHelper.java  EditAccount.java  Login.java  LoginDialog.java  MainActivity.java  Model.java  Registration.java  ResetPassword.java  Settings.java  SplashScreen.java  TypeAdapter.java  TypeItem.java  UpdateRecordActivity.java  ViewAccount.java
app/src/main/java/com/synnlabz/sycryptr/Utils/: PersonAdapter.java  PersonDBHelper.java
app/src/main/java/com/synnlabz/sycryptr/account/: AddAccount.java  EditAccount.java  ViewAccount.java
app/src/main/java/com/synnlabz/sycryptr/adapters/: Adapter.java  TypeAdapter.java
app/src/main/res/drawable/: button.xml  button_border.xml  button_color_state.xml  headerback.xml  ic_all.xml  ic_card.xml  ic_copy.xml  ic_export.xml  ic_generate.xml  ic_link.xml  ic_other.xml  ic_social.xml  ic_username.xml  round_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_add_record.xml  activity_edit_account.xml  activity_edite_note.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_record.xml  activity_view_account.xml  content_main.xml  dropdown_type.xml  item_account.xml  login_dialog.xml  note_layout.xml  single_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/synnlabz/sycryptr/: ExampleUnitTest.java
(+7 files in other folders)
