apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.synnlabz.sycryptr"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.android.support:design:23.0.1"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'de.greenrobot:greendao:2.0.0'
    implementation 'com.lyft:scissors:1.0.3'
    implementation 'com.hanks.animatecheckbox:library:0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    implementation 'com.github.kenumir:MaterialSettings:v.1.2.2'
    implementation 'com.eftimoff:android-patternview:1.0.5@aar'
    implementation 'com.github.medyo:android-about-page:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
}
